<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="fbxFileTableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>761</width>
      <height>371</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>File Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>FBX Type</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="sourceFolderPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Source Folder</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="sourceFolderLineEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>641</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="selectPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>181</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="destinationFolderLineEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>520</y>
      <width>641</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="destinationFolderPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Destination Folder</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="conversionProgressBar">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>560</y>
      <width>351</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="conversionPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>181</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Convert To :</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="replaceOriginalsCheckBox">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>440</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Replace Originals</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="enableLoggingCheckbox">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>440</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable Logging</string>
    </property>
   </widget>
   <widget class="QPushButton" name="logFolderPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Log Folder</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="logFolderLineEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>480</y>
      <width>641</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="selectionTypeComboBox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>440</y>
      <width>221</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>ascii</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>binary</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>None</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>All</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="conversionTypeComboBox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>560</y>
      <width>221</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>ascii</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>binary</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
